src/PopNTouch2/View/MainWindow.xaml

<s:SurfaceWindow x:Class="PopNTouch2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:PopNTouch2="clr-namespace:PopNTouch2.View"
        xmlns:ViewModel="clr-namespace:PopNTouch2.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Pop'n Touch 2 : Revengeance" Left="0" Top="0" Width="1920" Height="1080">
    
    <Window.DataContext>
        <ViewModel:MainWindowVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <Storyboard x:Key="startBtnAnim" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation From="1.0" To="1.1" 
            Storyboard.TargetName="startBtn"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="2" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.0" To="1.1" 
            Storyboard.TargetName="startBtn"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid Background="Black">
        <!-- Background -->
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="../Resources/UI/BGP_Main.jpg" Panel.ZIndex="-10"/>

        <!-- Start screen-->
        <s:SurfaceButton Name="startBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StartGame}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Visibility="{Binding StartButtonVisibility}" Margin="782,359,794,359">
            <s:SurfaceButton.RenderTransform>
                <ScaleTransform x:Name="scaleBtnStart" ScaleX="1.0" ScaleY="1.0"/>
            </s:SurfaceButton.RenderTransform>
            <Image Height="320" Width="320" Source="../Resources/UI/BTNP_Start.png" />
            <s:SurfaceButton.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard Name="beginStartBtnAnim" Storyboard="{DynamicResource startBtnAnim}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="s:SurfaceButton.Click">
                    <StopStoryboard BeginStoryboardName="beginStartBtnAnim" />
                </EventTrigger>
            </s:SurfaceButton.Triggers>
        </s:SurfaceButton>

        <!-- Players views -->
        <s:ScatterView Name="scatterViewTabsContainer" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="-1">
            <s:ScatterView.ItemContainerStyle>
                <Style TargetType="{x:Type s:ScatterViewItem}">
                    <Setter Property="Height" Value="400"/>
                    <Setter Property="Width" Value="650"/>
                    <Setter Property="MaxHeight" Value="600"/>
                    <Setter Property="MinHeight" Value="200"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="CanScale" Value="False"/>
                </Style>
            </s:ScatterView.ItemContainerStyle>
            <!--<s:ScatterViewItem>
                <Proto1:Tab/>
            </s:ScatterViewItem>-->
        </s:ScatterView>

        <!-- Temporary list to choose a song -->
        <PopNTouch2:MainMenuView />
        
        <!-- Play song -->
        <s:SurfaceToggleButton Name="btnPlayPause" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Checked="Button_PlayStop_Checked" Unchecked="Button_PlayStop_Unchecked" Background="{x:Null}">
            <Image Height="220" Width="220" Source="../Resources/UI/BTNP_Play.png"/>
        </s:SurfaceToggleButton>

        <s:SurfaceButton Name="btnAddTab" Visibility="Hidden" Content="+" HorizontalAlignment="Center" Margin="0,0,-270,0" VerticalAlignment="Center" Height="61" Width="54" FontSize="38" Click="Button_AddTab_Click" Background="#FF497A44"/>
        <s:SurfaceButton Name="btnEraseAll" Visibility="Hidden" Content="X" HorizontalAlignment="Center" Margin="0,0,270,0" VerticalAlignment="Center" Height="61" Width="54" FontSize="38" Click="Button_EraseAll_Click" Background="#FF783936"/>

    </Grid>
</s:SurfaceWindow>
