src/PopNTouch2/View/MainMenuView.xaml

<UserControl x:Class="PopNTouch2.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ViewModel="clr-namespace:PopNTouch2.ViewModel"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <s:ScatterView Width="1920" Height="1080" RenderTransformOrigin="0.5,0.5">
        <s:ScatterViewItem Name="menu" Height="500" Width="500" Center="710,412" CanMove="False" CanScale="False" Orientation="0" AngularDeceleration="260" Background="AntiqueWhite" RenderTransformOrigin="0.5,0.5">
            <s:ScatterViewItem.Resources>
                <ImageBrush x:Key="ImgScroll1" ImageSource="../Resources/UI/BTNP_MenuPetalRed.png"/>
                <ImageBrush x:Key="ImgScroll2" ImageSource="../Resources/UI/BTNP_MenuPetalPink.png"/>
                <ImageBrush x:Key="ImgScroll3" ImageSource="../Resources/UI/BTNP_MenuPetalYellow.png"/>
                <ImageBrush x:Key="ImgScroll4" ImageSource="../Resources/UI/BTNP_MenuPetalOrange.png"/>
                <ImageBrush x:Key="ImgScroll5" ImageSource="../Resources/UI/BTNP_MenuPetalPurple.png"/>

                <!-- Song button backgrounds style -->

                <Style x:Key="SongButtonStyle" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImageIndex}" Value="0">
                            <Setter Property="Background" Value="{DynamicResource ImgScroll1}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ImageIndex}" Value="1">
                            <Setter Property="Background" Value="{DynamicResource ImgScroll2}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ImageIndex}" Value="2">
                            <Setter Property="Background" Value="{DynamicResource ImgScroll3}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ImageIndex}" Value="3">
                            <Setter Property="Background" Value="{DynamicResource ImgScroll4}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ImageIndex}" Value="4">
                            <Setter Property="Background" Value="{DynamicResource ImgScroll5}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </s:ScatterViewItem.Resources>

            <s:ScatterViewItem.Template>
                <ControlTemplate>
                    <Grid x:Name="container" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>

                        <ItemsControl ItemsSource="{Binding Songs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type ViewModel:SongVM}" >
                                    <s:SurfaceButton Command="{Binding SelectSong}" Height="150" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="{Binding Margin}" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                                        <s:SurfaceButton.RenderTransform>

                                            <RotateTransform Angle="{Binding Angle}"/>

                                        </s:SurfaceButton.RenderTransform>
                                        <Grid>
                                            <TextBlock Text="{Binding Song.Title}" FontFamily="Batang" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Padding="0,30,0,0" Height="100" Width="100" Style="{StaticResource SongButtonStyle}" />
                                        </Grid>
                                    </s:SurfaceButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </s:ScatterViewItem.Template>
        </s:ScatterViewItem>
    </s:ScatterView>

</UserControl>
