src/PopNTouch2/View/MainWindow.xaml

<s:SurfaceWindow x:Class="PopNTouch2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:PopNTouch2="clr-namespace:PopNTouch2.View"
        xmlns:ViewModel="clr-namespace:PopNTouch2.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Pop'n Touch 2 : Revengeance" Left="0" Top="0" Width="1920" Height="1080">

    <Window.DataContext>
        <ViewModel:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />

        <!-- Start button heartbeat animation -->
        <Storyboard x:Key="StartBtnAnimation" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation From="1.0" To="1.1" 
            Storyboard.TargetName="startBtn"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="2" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.0" To="1.1" 
            Storyboard.TargetName="startBtn"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


        <!-- Makes a character go up and down.-->
        <DoubleAnimation 
          x:Key="CharacterWaveAnimation" 
          x:Shared="False" 
          To="20"
          AccelerationRatio="0.5" 
          AutoReverse="True"
          DecelerationRatio="0.5"       
          Duration="0:0:1"
          RepeatBehavior="Forever"
          Storyboard.TargetName="titleTextBlock" 
          />

        <!-- Makes a character spin in a circle. -->
        <DoubleAnimation 
          x:Key="CharacterRotationAnimation" 
          x:Shared="False" 
          To="360"
          AccelerationRatio="0.5" 
          DecelerationRatio="0.5"
          Duration="0:0:2" 
          Storyboard.TargetName="titleTextBlock" 
        />

        <!-- Creates a pause between rotations 
         of the entire string. -->
        <DoubleAnimation 
          x:Key="CharacterRotationPauseAnimation"
          Duration="0:0:8"
          Storyboard.TargetProperty="Opacity" 
          />

        <!-- Fades an element out -->
        <Storyboard x:Key="FadeOutAnimation">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Grid Background="Black">

        <!-- Background -->
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="../Resources/UI/BGP_Main.jpg" Panel.ZIndex="-10"/>

        <!-- Start screen-->
        <!-- For Debug purpose on smaller screens, uncomment
        <s:SurfaceButton Name="startBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StartGame}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">-->
        <s:SurfaceButton Name="startBtn" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding StartGame}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="782,360,0,358">
            <s:SurfaceButton.RenderTransform>
                <ScaleTransform x:Name="scaleBtnStart" ScaleX="1.0" ScaleY="1.0"/>
            </s:SurfaceButton.RenderTransform>
            <Image Height="320" Width="320" Source="../Resources/UI/BTNP_Start.png" />
            <s:SurfaceButton.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard Name="beginStartBtnAnim" Storyboard="{DynamicResource StartBtnAnimation}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="s:SurfaceButton.Click">
                    <StopStoryboard BeginStoryboardName="beginStartBtnAnim" />
                    <BeginStoryboard Storyboard.TargetName="startBtn" Storyboard="{DynamicResource FadeOutAnimation}"/>
                    <SoundPlayerAction Source="../Resources/Sounds/SND_ClickStartButton.wav"/>
                </EventTrigger>
            </s:SurfaceButton.Triggers>
        </s:SurfaceButton>

        <!--Animated subtitle -->
        <TextBlock Name="titleTextBlock" Foreground="Black" FontSize="110" FontFamily="../Resources/UI/Fonts/#Exo" HorizontalAlignment="Center" Loaded="StartTextAnimations" Text="REVENGEANCE" VerticalAlignment="Center" Margin="401,691,406,212">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StartScreenVisible}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="fadeOut" Storyboard="{StaticResource FadeOutAnimation}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="fadeOut"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Players views -->
        <s:ScatterView ItemsSource="{Binding Players}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="2">
            <s:ScatterView.Resources>
                <DataTemplate DataType="{x:Type ViewModel:PlayerVM}">
                    <s:ScatterViewItem/>
                </DataTemplate>
            </s:ScatterView.Resources>
            <s:ScatterView.ItemContainerStyle>
                <Style TargetType="{x:Type s:ScatterViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static s:SurfaceColors.ScatterViewItemForegroundBrushKey}}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Width"  Value="650"/>
                    <Setter Property="Height" Value="400"/>
                    <Setter Property="CanScale" Value="False"/>
                    <Setter Property="CanRotate" Value="{Binding CanMove}"/>
                    <Setter Property="CanMove" Value="{Binding CanMove}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                                <Grid x:Name="container" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Grid.RenderTransform>

                                    <PopNTouch2:PlayerView x:Name="Content"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" TargetName="Content" Value="0.4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </s:ScatterView.ItemContainerStyle>

        </s:ScatterView>

        <!-- Main Menu -->
        <PopNTouch2:MainMenuView DataContext="{Binding MainMenu}" Visibility="{Binding IsVisible, Converter={StaticResource bool2vis}}" />

        <!-- Play song -->
        <s:SurfaceButton Visibility="{Binding PlaySongButtonsVisible, Converter={StaticResource bool2vis}}" Command="{Binding PlaySong}" Height="370" Width="365" HorizontalContentAlignment="Center" Margin="742,346,742,331" VerticalContentAlignment="Center" Background="{x:Null}" Panel.ZIndex="0">
            <Image Height="355" Width="350" Source="../Resources/UI/BTNP_Play.png"/>
        </s:SurfaceButton>

        <!-- Pause song -->
        <s:SurfaceButton Visibility="{Binding PauseVisibility, Converter={StaticResource bool2vis}}" Command="{Binding Pause}" Height="370" Width="365" HorizontalContentAlignment="Center" Margin="742,346,742,331" VerticalContentAlignment="Center" Background="{x:Null}" Panel.ZIndex="0">
            <Image Height="355" Width="350" Source="../Resources/UI/BTNP_Pause.png"/>
        </s:SurfaceButton>

        <!-- Add player -->
        <s:SurfaceButton Visibility="{Binding PlaySongButtonsVisible, Converter={StaticResource bool2vis}}" Command="{Binding AddPlayer}" Height="110" Width="116" HorizontalContentAlignment="Center" Margin="1070,314,726,626" VerticalContentAlignment="Center" Background="{x:Null}" Panel.ZIndex="1">
            <Image Height="101" Width="116" Source="../Resources/UI/BTNP_AddPlayer.png"/>
        </s:SurfaceButton>

        <!-- Back to menu -->
        <s:SurfaceButton Visibility="{Binding PlaySongButtonsVisible, Converter={StaticResource bool2vis}}" Command="{Binding ReturnToMenu}" Height="110" Width="116"  HorizontalContentAlignment="Center" Margin="714,640,1078,292" VerticalContentAlignment="Center" Background="{x:Null}">
            <Image Height="101" Width="116" Source="../Resources/UI/BTNP_BackToMenu.png"/>
            <s:SurfaceButton.Triggers>
                <EventTrigger RoutedEvent="s:SurfaceButton.Click">
                    <SoundPlayerAction Source="../Resources/Sounds/SND_Back.wav"/>
                </EventTrigger>
            </s:SurfaceButton.Triggers>
        </s:SurfaceButton>

    </Grid>
</s:SurfaceWindow>
