src/PopNTouch2/View/MainMenuView.xaml

<UserControl x:Class="PopNTouch2.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ViewModel="clr-namespace:PopNTouch2.ViewModel"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <s:ScatterView Width="1920" Height="1080" RenderTransformOrigin="0.5,0.5">
        <s:ScatterViewItem Name="menu" Height="500" Width="500" Center="960,540" CanMove="False" CanScale="False" Orientation="0" AngularDeceleration="260" Background="AntiqueWhite" RenderTransformOrigin="0.5,0.5" Margin="-14,-11,14,11">
            <s:ScatterViewItem.Resources>
                
                <!-- Button images resources -->
                <ImageBrush x:Key="Red" ImageSource="../Resources/UI/Menu/BTNP_BubbleRed.png"/>
                <ImageBrush x:Key="Pink" ImageSource="../Resources/UI/Menu/BTNP_BubblePink.png"/>
                <ImageBrush x:Key="Yellow" ImageSource="../Resources/UI/Menu/BTNP_BubbleYellow.png"/>
                <ImageBrush x:Key="Orange" ImageSource="../Resources/UI/Menu/BTNP_BubbleOrange.png"/>
                <ImageBrush x:Key="Purple" ImageSource="../Resources/UI/Menu/BTNP_BubblePurple.png"/>
                <ImageBrush x:Key="Green" ImageSource="../Resources/UI/Menu/BTNP_BubbleGreen.png"/>

                <!-- Song button backgrounds style -->
                <Style x:Key="SongButtonStyle" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImageIndex}" Value="0">
                            <Setter Property="Background" Value="{DynamicResource Red}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ImageIndex}" Value="1">
                            <Setter Property="Background" Value="{DynamicResource Green}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ImageIndex}" Value="2">
                            <Setter Property="Background" Value="{DynamicResource Yellow}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ImageIndex}" Value="3">
                            <Setter Property="Background" Value="{DynamicResource Pink}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ImageIndex}" Value="4">
                            <Setter Property="Background" Value="{DynamicResource Orange}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ImageIndex}" Value="5">
                            <Setter Property="Background" Value="{DynamicResource Purple}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </s:ScatterViewItem.Resources>

            <s:ScatterViewItem.Template>
                <ControlTemplate>
                    <Grid x:Name="container" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>

                        <!-- Song buttons -->
                        <ItemsControl ItemsSource="{Binding Songs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type ViewModel:SongVM}" >
                                    <s:SurfaceButton Template="{StaticResource SurfaceButtonNoBackground}" Command="{Binding SelectSong}" Height="150" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="{Binding Margin}" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                                        <s:SurfaceButton.RenderTransform>
                                            <RotateTransform Angle="{Binding Angle}"/>
                                        </s:SurfaceButton.RenderTransform>

                                        <s:SurfaceButton.Triggers>
                                            <EventTrigger RoutedEvent="s:SurfaceButton.Click">
                                                <SoundPlayerAction Source="../Resources/Sounds/SND_OK.wav"/>
                                            </EventTrigger>
                                        </s:SurfaceButton.Triggers>

                                        <Grid>
                                            <TextBlock Text="{Binding Song.Title}" FontFamily="Batang" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Padding="0,30,0,0" Height="100" Width="100" Style="{StaticResource SongButtonStyle}" />
                                        </Grid>
                                    </s:SurfaceButton>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </s:ScatterViewItem.Template>
        </s:ScatterViewItem>
    </s:ScatterView>

</UserControl>
