src/PopNTouch2/View/NoteView.xaml

<UserControl x:Class="PopNTouch2.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PopNTouch2="clr-namespace:PopNTouch2.View"
             xmlns:ViewModel="clr-namespace:PopNTouch2.ViewModel"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"
             Background="Transparent" Height="150" Width="90">

    <UserControl.Resources>
        <BitmapImage x:Key="Whole" UriSource="../Resources/UI/Notes/whole.png"></BitmapImage>
        <BitmapImage x:Key="Half" UriSource="../Resources/UI/Notes/minim.png"></BitmapImage>
        <BitmapImage x:Key="Quarter" UriSource="../Resources/UI/Notes/crotchet.png"></BitmapImage>
        <BitmapImage x:Key="Eighth" UriSource="../Resources/UI/Notes/quaver.png"></BitmapImage>
        <BitmapImage x:Key="Flat" UriSource="../Resources/UI/Notes/flat.png"></BitmapImage>
        <BitmapImage x:Key="Sharp" UriSource="../Resources/UI/Notes/sharp.png"></BitmapImage>

        <Style x:Key="NoteStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Note.Length}" Value="Whole">
                    <Setter Property="Source" Value="{DynamicResource Whole}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Note.Length}" Value="Half">
                    <Setter Property="Source" Value="{DynamicResource Half}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Note.Length}" Value="Quarter">
                    <Setter Property="Source" Value="{DynamicResource Quarter}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Note.Length}" Value="Eighth">
                    <Setter Property="Source" Value="{DynamicResource Eighth}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AccidentalStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="46"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Note.Accidental}" Value="Flat">
                    <Setter Property="Source" Value="{DynamicResource Flat}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Note.Accidental}" Value="Sharp">
                    <Setter Property="Source" Value="{DynamicResource Sharp}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Image Style="{DynamicResource NoteStyle}" Stretch="None"/>
        <Image Style="{DynamicResource AccidentalStyle}" Stretch="None" Margin="14,69,48,35"/>
    </Grid>
</UserControl>
