src/PopNTouch2/View/NoteView.xaml

<UserControl x:Class="PopNTouch2.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PopNTouch2="clr-namespace:PopNTouch2.View"
             xmlns:ViewModel="clr-namespace:PopNTouch2.ViewModel"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"
             Background="Transparent" Height="100" Width="60">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />

        <BitmapImage x:Key="Whole" UriSource="../Resources/UI/Notes/whole.png"></BitmapImage>
        <BitmapImage x:Key="Half" UriSource="../Resources/UI/Notes/minim.png"></BitmapImage>
        <BitmapImage x:Key="Quarter" UriSource="../Resources/UI/Notes/crotchet.png"></BitmapImage>
        <BitmapImage x:Key="Eighth" UriSource="../Resources/UI/Notes/quaver.png"></BitmapImage>
        <BitmapImage x:Key="Flat" UriSource="../Resources/UI/Notes/flat.png"></BitmapImage>
        <BitmapImage x:Key="Sharp" UriSource="../Resources/UI/Notes/sharp.png"></BitmapImage>
        <BitmapImage x:Key="Line" UriSource="../Resources/UI/Notes/line.png"></BitmapImage>

        <Style x:Key="NoteStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Note.Length}" Value="Whole">
                    <Setter Property="Source" Value="{DynamicResource Whole}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Note.Length}" Value="Half">
                    <Setter Property="Source" Value="{DynamicResource Half}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Note.Length}" Value="Quarter">
                    <Setter Property="Source" Value="{DynamicResource Quarter}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Note.Length}" Value="Eighth">
                    <Setter Property="Source" Value="{DynamicResource Eighth}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AccidentalStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="35"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Note.Accidental}" Value="Flat">
                    <Setter Property="Source" Value="{DynamicResource Flat}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Note.Accidental}" Value="Sharp">
                    <Setter Property="Source" Value="{DynamicResource Sharp}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LineStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Note.Height}" Value="Do">
                    <Setter Property="Source" Value="{DynamicResource Line}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">

        <Image Style="{DynamicResource NoteStyle}" Stretch="Fill" />
        <Ellipse Margin="23,75,24,16" RenderTransformOrigin="1.632,0.2" Visibility="{Binding EasyMode, Converter={StaticResource bool2vis}}">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Note.Height}" Value="Do">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="Red"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Note.Height}" Value="Re">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="Orange"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Note.Height}" Value="Mi">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="Yellow"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Note.Height}" Value="Fa">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="Green"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Note.Height}" Value="Sol">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="Blue"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Note.Height}" Value="La">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="Indigo"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Note.Height}" Value="Si">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="Violet"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Image Style="{DynamicResource AccidentalStyle}" Stretch="Fill" Margin="-2,68,44,-3"/>
        <Image Style="{DynamicResource LineStyle}" Stretch="Fill" Margin="1,71,4,9"/>
    </Grid>
</UserControl>
