src/PopNTouch2/View/PlayerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PopNTouch2="clr-namespace:PopNTouch2.View"
             xmlns:ViewModel="clr-namespace:PopNTouch2.ViewModel"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             x:Class="PopNTouch2.View.PlayerView"
             mc:Ignorable="d" 
             Background="{x:Null}"
             d:DesignHeight="400" d:DesignWidth="650">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis"/>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">

        <Grid.Resources>
            <!-- Flashing effect -->
            <Storyboard x:Key="flashAnimation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1" AutoReverse="True" Duration="0:0:0.4" RepeatBehavior="0:0:2"/>
            </Storyboard>

            <!-- "Ready" button style -->
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type s:SurfaceToggleButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Player.Ready}" Value="False">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Width="50" Height="50" Source="../Resources/UI/BTNP_Ready.png" IsHitTestVisible="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.Ready}" Value="True">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Width="50" Height="50" Source="../Resources/UI/BTNP_Cancel.png" IsHitTestVisible="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <!-- Background border -->
        <Image IsHitTestVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Source="../Resources/UI/BGP_PlayerView.png" Panel.ZIndex="-1">
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Flash}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="flash" Storyboard="{StaticResource flashAnimation}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <!-- Choices : Difficulty and Instrument -->
        <!-- Ready ToggleButton -->
        <s:SurfaceToggleButton Style="{StaticResource ToggleButtonStyle}" Visibility="{Binding ChoicesEnabled, Converter={StaticResource bool2vis}}" IsEnabled="{Binding ChoicesMade}" IsChecked="{Binding ReadyChecked, Mode=TwoWay}" Command="{Binding ClickReady}" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Opacity="0.8">
            <Image />
        </s:SurfaceToggleButton>
        <StackPanel Orientation="Horizontal" Visibility="{Binding ChoicesEnabled, Converter={StaticResource bool2vis}}" HorizontalAlignment="Left" Width="615" Height="216" VerticalAlignment="Bottom" Margin="40,0,0,105">

            <!-- Difficulty buttons -->
            <Grid Background="Transparent">
                <Grid.Resources>
                    <Style x:Key="ButtonStyle" TargetType="{x:Type s:SurfaceButton}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReadyChecked}" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReadyChecked}" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="IsHitTestVisible" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <!-- Difficulty buttons styles -->
                    <Style x:Key="SelectedEasyButtonStyle" TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player.Difficulty}" Value="Beginner">
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="SelectedMediumButtonStyle"  TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player.Difficulty}" Value="Classic">
                                <Setter Property="Background" Value="Orange" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="SelectedHardButtonStyle" TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player.Difficulty}" Value="Expert">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Grid.Resources>

                <TextBlock Text="Difficulty" Foreground="Black" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="66,10,69,0"/>
                <s:SurfaceButton Style="{StaticResource SelectedEasyButtonStyle}" Command="{Binding PickDifficulty}" CommandParameter="Beginner" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,86,0,0" Width="51">
                    <Image Source="../Resources/UI/BTNP_Easy.png" IsHitTestVisible="False"/>
                </s:SurfaceButton>
                <s:SurfaceButton Style="{StaticResource SelectedMediumButtonStyle}" Command="{Binding PickDifficulty}" CommandParameter="Classic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="106,86,0,0" Width="51">
                    <Image Source="../Resources/UI/BTNP_Medium.png" IsHitTestVisible="False"/>
                </s:SurfaceButton>
                <s:SurfaceButton Style="{StaticResource SelectedHardButtonStyle}" Command="{Binding PickDifficulty}" CommandParameter="Expert" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="206,86,0,0" Width="51">
                    <Image Source="../Resources/UI/BTNP_Hard.png" IsHitTestVisible="False"/>
                </s:SurfaceButton>
            </Grid>

            <!-- Instrument buttons -->
            <Grid Background="Transparent">
                <Grid.Resources>
                    <Style x:Key="ButtonStyle" TargetType="{x:Type s:SurfaceButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerVM.ReadyChecked}" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PlayerVM.ReadyChecked}" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="IsHitTestVisible" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                <Setter Property="Background" Value="Violet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Selected}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <!-- Instrument buttons styles -->
                    <Style x:Key="InstrumentButtonStyle" TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Instrument}" Value="Guitar">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="../Resources/UI/Instruments/BTNP_Guitar.png" IsHitTestVisible="False"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Instrument}" Value="Violin">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="../Resources/UI/Instruments/BTNP_Violin.png" IsHitTestVisible="False"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Instrument}" Value="Piano">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="../Resources/UI/Instruments/BTNP_Piano.png" IsHitTestVisible="False"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="Instrument" Foreground="Black" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="76,10,59,0"/>
                <ItemsControl ItemsSource="{Binding Instruments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type ViewModel:InstrumentVM}" >
                            <s:SurfaceButton Style="{StaticResource InstrumentButtonStyle}" Command="{Binding PickInstrument}" Height="50" Width="50" Margin="10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </StackPanel>

        <!-- Stave -->
        <PopNTouch2:SheetMusicView DataContext="{Binding SheetMusic}" Visibility="{Binding Visibility, Converter={StaticResource bool2vis}}" Margin="35,96,0,0" HorizontalAlignment="Left" Width="580" Height="210" VerticalAlignment="Top"/>

        <!-- Feedback -->
        <!-- TODO : Make this a StoryBoard we can then launch -->
        <Ellipse x:Name="fdbckCorrect" HorizontalAlignment="Left" Height="30" Margin="168,44,0,0" Stroke="Green" Fill="GreenYellow" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
        <Ellipse x:Name="fdbckIncorrect" HorizontalAlignment="Left" Height="30" Margin="168,44,0,0" Stroke="OrangeRed" Fill="Red" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>

        <!-- Bottom Buttons -->
        <Grid Margin="35,300,36,20" Panel.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="Do" Content="" Background="{x:Null}"/>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="Re" Content="" Background="{x:Null}"/>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="Mi" Content="" Background="{x:Null}"/>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="Fa" Content="" Background="{x:Null}"/>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="Sol" Content="" Background="{x:Null}"/>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="La" Content="" Background="{x:Null}"/>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="6" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="Si" Content="" Background="{x:Null}"/>
        </Grid>
    </Grid>
</UserControl>
