src/PopNTouch2/View/PlayerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PopNTouch2="clr-namespace:PopNTouch2.View"
             xmlns:ViewModel="clr-namespace:PopNTouch2.ViewModel"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             x:Class="PopNTouch2.View.PlayerView"
             mc:Ignorable="d" 
             Background="{x:Null}"
             d:DesignHeight="400" d:DesignWidth="650">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis"/>
        <ControlTemplate x:Key="SurfaceToggleButtonNoBG" TargetType="{x:Type s:SurfaceToggleButton}">
            <Grid x:Name="Grid" Background="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False"/>
                        <Condition Property="IsChecked" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="Content" Value="0.33"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">

        <Grid.Resources>
            <!-- Flashing effect -->
            <Storyboard x:Key="flashAnimation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1" AutoReverse="True" Duration="0:0:0.4" RepeatBehavior="0:0:2"/>
            </Storyboard>

            <!-- "Ready" button style -->
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type s:SurfaceToggleButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Player.Ready}" Value="False">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Width="50" Height="50" Source="../Resources/UI/Player/BTNP_Ready.png" IsHitTestVisible="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.Ready}" Value="True">
                        <DataTrigger.EnterActions>
                            <SoundPlayerAction Source="../Resources/Sounds/SND_Ready.wav"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <SoundPlayerAction Source="../Resources/Sounds/SND_Unready.wav"/>
                        </DataTrigger.ExitActions>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Width="50" Height="50" Source="../Resources/UI/Player/BTNP_Cancel.png" IsHitTestVisible="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Flash}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="flash" Storyboard="{StaticResource flashAnimation}" />
                            <SoundPlayerAction Source="../Resources/Sounds/SND_Nope.wav"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- "Lock" button style -->
            <Style x:Key="LockButtonStyle" TargetType="{x:Type s:SurfaceToggleButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LockChecked}" Value="False">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Source="../Resources/UI/Player/BTNP_Lock.png" IsHitTestVisible="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LockChecked}" Value="True">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Source="../Resources/UI/Player/BTNP_Unlock.png" IsHitTestVisible="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <!-- Background border -->
        <Image IsHitTestVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Source="../Resources/UI/Player/BGP_PlayerView.png" Panel.ZIndex="-1"/>

        <!-- Choices : Difficulty and Instrument -->
        <!-- Ready ToggleButton -->
        <s:SurfaceToggleButton Template="{StaticResource SurfaceToggleButtonNoBG}" Style="{StaticResource ToggleButtonStyle}" Visibility="{Binding ChoicesEnabled, Converter={StaticResource bool2vis}}" IsEnabled="{Binding ChoicesMade}" IsChecked="{Binding ReadyChecked, Mode=TwoWay}" Command="{Binding ClickReady}" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Opacity="0.8" Background="Transparent">
            <Image />
        </s:SurfaceToggleButton>
        <StackPanel Orientation="Horizontal" Visibility="{Binding ChoicesEnabled, Converter={StaticResource bool2vis}}" HorizontalAlignment="Left" Width="615" Height="216" VerticalAlignment="Bottom" Margin="40,0,0,105">

            <!-- Difficulty buttons -->
            <Grid Background="Transparent">
                <Grid.Resources>
                    <Style x:Key="ButtonStyle" TargetType="{x:Type s:SurfaceButton}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReadyChecked}" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReadyChecked}" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="IsHitTestVisible" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <!-- Difficulty buttons styles -->
                    <Style x:Key="SelectedEasyButtonStyle" TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player.Difficulty}" Value="Beginner">
                                <Setter Property="Background" Value="MediumSeaGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="SelectedMediumButtonStyle"  TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player.Difficulty}" Value="Classic">
                                <Setter Property="Background" Value="SandyBrown" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="SelectedHardButtonStyle" TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player.Difficulty}" Value="Expert">
                                <Setter Property="Background" Value="OrangeRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Grid.Resources>

                <TextBlock Text="Difficulty" FontFamily="../Resources/UI/Fonts/#Exo" Foreground="Black" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="66,10,69,0"/>
                <s:SurfaceButton Style="{StaticResource SelectedEasyButtonStyle}" Command="{Binding PickDifficulty}" CommandParameter="Beginner" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Margin="30,70,0,0" Width="75">
                    <Image Source="../Resources/UI/Player/BTNP_Easy.png" IsHitTestVisible="False" Width="75" Height="75" Margin="-6, -2"/>
                </s:SurfaceButton>
                <s:SurfaceButton Style="{StaticResource SelectedMediumButtonStyle}" Command="{Binding PickDifficulty}" CommandParameter="Classic" HorizontalAlignment="Right" VerticalAlignment="Top" Height="75" Margin="0,70,45,0" Width="75">
                    <Image Source="../Resources/UI/Player/BTNP_Medium.png" IsHitTestVisible="False" Width="75" Height="75" Margin="-6, -2"/>
                </s:SurfaceButton>
                <!-- //FIXME: No Hard difficulty implemented
                <s:SurfaceButton Style="{StaticResource SelectedHardButtonStyle}" Command="{Binding PickDifficulty}" CommandParameter="Expert" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Margin="200,70,0,0" Width="75">
                    <Image Source="../Resources/UI/Player/BTNP_Hard.png" IsHitTestVisible="False" />
                </s:SurfaceButton>
                -->
            </Grid>

            <!-- Instrument buttons -->
            <Grid Background="Transparent">
                <Grid.Resources>
                    <Style x:Key="ButtonStyle" TargetType="{x:Type s:SurfaceButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerVM.ReadyChecked}" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PlayerVM.ReadyChecked}" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="IsHitTestVisible" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                <Setter Property="Background" Value="SkyBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Selected}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <!-- Instrument buttons styles -->
                    <Style x:Key="InstrumentButtonStyle" TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Instrument}" Value="Guitar">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="../Resources/UI/Instruments/BTNP_Guitar.png" IsHitTestVisible="False"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Instrument}" Value="Violin">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="../Resources/UI/Instruments/BTNP_Violin.png" IsHitTestVisible="False"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Instrument}" Value="Piano">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="../Resources/UI/Instruments/BTNP_Piano.png" IsHitTestVisible="False"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Instrument}" Value="DoubleBass">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="../Resources/UI/Instruments/BTNP_DoubleBass.png" IsHitTestVisible="False"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Instrument}" Value="Voice">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="../Resources/UI/Instruments/BTNP_Voice.png" IsHitTestVisible="False"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <!-- Instrument difficulty clue styles -->
                    <BitmapImage x:Key="EasyInstrument" UriSource="../Resources/UI/Instruments/BTNP_InstruEasy.png"></BitmapImage>
                    <BitmapImage x:Key="MediumInstrument" UriSource="../Resources/UI/Instruments/BTNP_InstruMedium.png"></BitmapImage>
                    <BitmapImage x:Key="HardInstrument" UriSource="../Resources/UI/Instruments/BTNP_InstruHard.png"></BitmapImage>

                    <Style x:Key="InstrumentDifficultyStyle" TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Difficulty}" Value="Beginner">
                                <Setter Property="Source" Value="{DynamicResource EasyInstrument}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Difficulty}" Value="Classic">
                                <Setter Property="Source" Value="{DynamicResource MediumInstrument}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Difficulty}" Value="Expert">
                                <Setter Property="Source" Value="{DynamicResource HardInstrument}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="Instrument" FontFamily="../Resources/UI/Fonts/#Exo" Foreground="Black" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="76,10,59,0"/>
                <ItemsControl ItemsSource="{Binding Instruments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type ViewModel:InstrumentVM}" >
                            <Grid Background="Transparent">
                                <s:SurfaceButton Style="{StaticResource InstrumentButtonStyle}" Command="{Binding PickInstrument}" Height="75" Width="75" Margin="10"/>
                                <Image Style="{DynamicResource InstrumentDifficultyStyle}" Stretch="Fill" Margin="50,50,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </StackPanel>

        <!-- Stave -->
        <TextBlock Text="{Binding Combo}" FontFamily="../Resources/UI/Fonts/#Exo" Foreground="Black" TextAlignment="Center" FontSize="25" Width="30" Margin="143,96,477,269" Visibility="{Binding SheetMusicVM.Visibility, Converter={StaticResource bool2vis}}"/>
        <PopNTouch2:SheetMusicView DataContext="{Binding SheetMusicVM}" Visibility="{Binding Visibility, Converter={StaticResource bool2vis}}" Margin="35,96,0,0" HorizontalAlignment="Left" Width="580" Height="210" VerticalAlignment="Top"/>

        <!-- Score -->
        <PopNTouch2:ScoreView DataContext="{Binding ScoreVM}" Visibility="{Binding ScoreVisibility, Converter={StaticResource bool2vis}}" Margin="28,80,0,0" Height="216" Width="593" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- Bottom Buttons -->
        <Grid Visibility="{Binding PlayButtonsVisible, Converter={StaticResource bool2vis}}" Margin="35,300,36,20" Panel.ZIndex="10">

            <Grid.Resources>
                <Style x:Key="NoteButtonStyle" TargetType="{x:Type s:SurfaceButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player.Difficulty}" Value="Beginner">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player.Difficulty}" Value="Classic">
                            <Setter Property="Opacity" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player.Difficulty}" Value="Undefined">
                            <Setter Property="Opacity" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.Background>
                <ImageBrush ImageSource="../Resources/UI/Player/BGP_PlayerViewButtons.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="Do" Content="" Style="{DynamicResource NoteButtonStyle}" Background="Red" Margin="10,0,3,4"/>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="Re" Content="" Style="{DynamicResource NoteButtonStyle}" Background="Orange" Margin="7,0,6,4"/>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="Mi" Content="" Style="{DynamicResource NoteButtonStyle}" Background="Yellow" Margin="7,0,6,4"/>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="Fa" Content="" Style="{DynamicResource NoteButtonStyle}" Background="Green" Margin="5,0,7,4"/>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="Sol" Content="" Style="{DynamicResource NoteButtonStyle}" Background="Blue" Margin="3,0,10,4"/>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="La" Content="" Style="{DynamicResource NoteButtonStyle}" Background="Indigo" Margin="5,0,7,4"/>
            <s:SurfaceButton HorizontalAlignment="Center" Grid.Column="6" VerticalAlignment="Bottom" Height="70" Width="70" Command="{Binding ClickNoteButton}" CommandParameter="Si" Content="" Style="{DynamicResource NoteButtonStyle}" Background="Violet" Margin="6,0,7,4"/>
        </Grid>
        <!-- Sup. & lock buttons -->
        <Grid Visibility="{Binding BottomButtonsVisible, Converter={StaticResource bool2vis}}" Margin="35,300,36,20" Panel.ZIndex="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <s:SurfaceButton Template="{StaticResource SurfaceButtonNoBackground}" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Bottom" Height="85" Width="86" Command="{Binding Removal}" Background="{x:Null}" Margin="0,0,0,-8">
                <Image Source="../Resources/UI/Player/BTNP_Delete.png" IsHitTestVisible="False"/>
            </s:SurfaceButton>

            <s:SurfaceToggleButton Template="{StaticResource SurfaceToggleButtonNoBG}" Style="{StaticResource LockButtonStyle}" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" Height="85" Width="86" IsChecked="{Binding LockChecked, Mode=TwoWay}" Command="{Binding ClickLock}" Content="" Background="{x:Null}" Margin="102,-2,101,-3"/>
        </Grid>
    </Grid>
</UserControl>
