src/PopNTouch2/View/ScoreView.xaml

<UserControl x:Class="PopNTouch2.View.ScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PopNTouch2="clr-namespace:PopNTouch2.View"
             xmlns:ViewModel="clr-namespace:PopNTouch2.ViewModel"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" d:DesignWidth="593" d:DesignHeight="216">

    <Grid>
        <!-- Background -->
        <Image Source="../Resources/UI/BGP_Score.png" Width="593" Height="216" Stretch="Fill"/>

        <!-- Score display -->
        <TextBlock Text="Score" FontFamily="../Resources/UI/Fonts/#Exo" Foreground="AntiqueWhite" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,12,0,0"/>
        <TextBlock Text="{Binding Score}" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,55,0,0" Width="38" TextAlignment="Center"/>
        
        <!-- MaxCombo display -->
        <TextBlock Text="Max Combo" FontFamily="../Resources/UI/Fonts/#Exo" Foreground="AntiqueWhite" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,100,0,0"/>
        <TextBlock Text="{Binding MaxCombo}" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,155,0,0" Width="38" TextAlignment="Center"/>

        <!-- Precision display -->
        <TextBlock Text="Precision (%)" FontFamily="../Resources/UI/Fonts/#Exo" Foreground="AntiqueWhite" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,100,0,0"/>
        <TextBlock Text="{Binding Precision}" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,155,0,0" Width="38" TextAlignment="Center"/>
    </Grid>

</UserControl>
