src/PopNTouch2/View/SheetMusicView.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PopNTouch2="clr-namespace:PopNTouch2.View"
             xmlns:ViewModel="clr-namespace:PopNTouch2.ViewModel"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             x:Class="PopNTouch2.View.SheetMusicView"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="580">

    <Grid>
        <Grid.Resources>

            <!-- Style for every Note in the ScatterViews, without default ScatterViewItem shadow and behaviour -->
            <Style x:Key="ScatterNotesStyle" TargetType="{x:Type s:ScatterViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static s:SurfaceColors.ScatterViewItemForegroundBrushKey}}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width"  Value="60"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="CanScale" Value="False"/>
                <Setter Property="CanRotate" Value="False"/>
                <Setter Property="CanMove" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">

                            <Grid x:Name="container" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>

                                <PopNTouch2:NoteView/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="Playing">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="slideAnim">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                                                <PointAnimation Storyboard.TargetProperty="Center" From="560,-10" To="30,-10" Duration="0:0:2.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding State}" Value="Hit">
                                    <DataTrigger.EnterActions>
                                        <StopStoryboard BeginStoryboardName="slideAnim"/>
                                        <BeginStoryboard Name="hitVanishAnim">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding State}" Value="Missed">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="missVanishAnim">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding State}" Value="Paused">
                                    <DataTrigger.EnterActions>
                                        <PauseStoryboard BeginStoryboardName="slideAnim"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <ResumeStoryboard BeginStoryboardName="slideAnim"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!-- Background picture, move with caution, unless you actually want to reposition every ScatterView -->
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="../Resources/UI/BGP_SheetMusic.png" Stretch="Fill" Panel.ZIndex="-1"/>

        <!-- Feedback zone, tells if the user hit or missed a note -->
        <Rectangle HorizontalAlignment="Left" Height="137" Margin="118,37,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="10" Opacity="1">
            <Rectangle.Resources>
                <Storyboard x:Key="missedNoteAnim">
                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" From="{x:Null}" To="Red" Duration="0:0:0.1" AutoReverse="True"/>
                </Storyboard>
                <Storyboard x:Key="scoredNoteAnim">
                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" From="{x:Null}" To="Green" Duration="0:0:0.1" AutoReverse="True"/>
                </Storyboard>
            </Rectangle.Resources>

            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MissedNoteAnim}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource missedNoteAnim}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ScoredNoteAnim}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource scoredNoteAnim}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>

            <Rectangle.Fill>
                <SolidColorBrush Color="Transparent" />
            </Rectangle.Fill>
        </Rectangle>


        <!-- One ScatterView for each Note collection, really easier to setup and to change afterwards -->
        <s:ScatterView ItemsSource="{Binding DoNotes}" Margin="10,153,10,42">
            <s:ScatterView.Resources>
                <DataTemplate DataType="{x:Type ViewModel:NoteVM}">
                    <s:ScatterViewItem  />
                </DataTemplate>
            </s:ScatterView.Resources>
            <s:ScatterView.ItemContainerStyle>
                <Style TargetType="{x:Type s:ScatterViewItem}" BasedOn="{StaticResource ScatterNotesStyle}" />
            </s:ScatterView.ItemContainerStyle>
        </s:ScatterView>

        <s:ScatterView ItemsSource="{Binding ReNotes}" Margin="10,144,10,51">
            <s:ScatterView.Resources>
                <DataTemplate DataType="{x:Type ViewModel:NoteVM}">
                    <s:ScatterViewItem />
                </DataTemplate>
            </s:ScatterView.Resources>
            <s:ScatterView.ItemContainerStyle>
                <Style TargetType="{x:Type s:ScatterViewItem}" BasedOn="{StaticResource ScatterNotesStyle}" />
            </s:ScatterView.ItemContainerStyle>
        </s:ScatterView>

        <s:ScatterView ItemsSource="{Binding MiNotes}" Margin="10,131,10,64">
            <s:ScatterView.Resources>
                <DataTemplate DataType="{x:Type ViewModel:NoteVM}">
                    <s:ScatterViewItem />
                </DataTemplate>
            </s:ScatterView.Resources>
            <s:ScatterView.ItemContainerStyle>
                <Style TargetType="{x:Type s:ScatterViewItem}" BasedOn="{StaticResource ScatterNotesStyle}" />
            </s:ScatterView.ItemContainerStyle>
        </s:ScatterView>

        <s:ScatterView ItemsSource="{Binding FaNotes}" Margin="10,120,10,75" >
            <s:ScatterView.Resources>
                <DataTemplate DataType="{x:Type ViewModel:NoteVM}">
                    <s:ScatterViewItem />
                </DataTemplate>
            </s:ScatterView.Resources>
            <s:ScatterView.ItemContainerStyle>
                <Style TargetType="{x:Type s:ScatterViewItem}" BasedOn="{StaticResource ScatterNotesStyle}" />
            </s:ScatterView.ItemContainerStyle>
        </s:ScatterView>

        <s:ScatterView ItemsSource="{Binding SolNotes}" Margin="10,108,10,87" >
            <s:ScatterView.Resources>
                <DataTemplate DataType="{x:Type ViewModel:NoteVM}">
                    <s:ScatterViewItem />
                </DataTemplate>
            </s:ScatterView.Resources>
            <s:ScatterView.ItemContainerStyle>
                <Style TargetType="{x:Type s:ScatterViewItem}" BasedOn="{StaticResource ScatterNotesStyle}" />
            </s:ScatterView.ItemContainerStyle>
        </s:ScatterView>

        <s:ScatterView ItemsSource="{Binding LaNotes}" Margin="10,96,10,99" >
            <s:ScatterView.Resources>
                <DataTemplate DataType="{x:Type ViewModel:NoteVM}">
                    <s:ScatterViewItem />
                </DataTemplate>
            </s:ScatterView.Resources>
            <s:ScatterView.ItemContainerStyle>
                <Style TargetType="{x:Type s:ScatterViewItem}" BasedOn="{StaticResource ScatterNotesStyle}" />
            </s:ScatterView.ItemContainerStyle>
        </s:ScatterView>

        <s:ScatterView ItemsSource="{Binding SiNotes}" Margin="10,83,10,112">
            <s:ScatterView.Resources>
                <DataTemplate DataType="{x:Type ViewModel:NoteVM}">
                    <s:ScatterViewItem />
                </DataTemplate>
            </s:ScatterView.Resources>
            <s:ScatterView.ItemContainerStyle>
                <Style TargetType="{x:Type s:ScatterViewItem}" BasedOn="{StaticResource ScatterNotesStyle}" />
            </s:ScatterView.ItemContainerStyle>
        </s:ScatterView>
    </Grid>
</UserControl>
