prototypes/Proto1/View/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:Proto1="clr-namespace:Proto1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Proto1.SurfaceWindow1"
    Title="Proto1" Left="0" Top="0" Width="1920" Height="1080"
   >
	<Window.Resources>
		<Storyboard x:Key="animBtnStart" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
			<DoubleAnimation From="1.0" To="1.1" 
            Storyboard.TargetName="btnStart"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
				<DoubleAnimation.EasingFunction>
					<ElasticEase Oscillations="2" EasingMode="EaseIn" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation From="1.0" To="1.1" 
            Storyboard.TargetName="btnStart"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
				<DoubleAnimation.EasingFunction>
					<ElasticEase Oscillations="1" EasingMode="EaseIn" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Window.Resources>

	<Grid Background="Black">
		<!-- Background -->
		<Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="../Resources/UI/desktop.jpg" Panel.ZIndex="-10"/>

		<!-- Start screen-->
		<s:SurfaceButton Name="btnStart" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Start_Click" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
			<s:SurfaceButton.RenderTransform>
				<ScaleTransform x:Name="scaleBtnStart" ScaleX="1.0" ScaleY="1.0"/>
			</s:SurfaceButton.RenderTransform>
			<Image Height="320" Width="320" Source="../Resources/UI/btnStart.png"/>
		</s:SurfaceButton>

		<!-- Players views -->
		<s:ScatterView Name="scatterViewTabsContainer" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="-1">
			<s:ScatterView.ItemContainerStyle>
				<Style TargetType="{x:Type s:ScatterViewItem}">
					<Setter Property="Height" Value="400"/>
					<Setter Property="Width" Value="650"/>
					<Setter Property="MaxHeight" Value="600"/>
					<Setter Property="MinHeight" Value="200"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="CanScale" Value="False"/>
				</Style>
			</s:ScatterView.ItemContainerStyle>
			<!--<s:ScatterViewItem>
				<Proto1:Tab/>
			</s:ScatterViewItem>-->
		</s:ScatterView>

		<!-- Temporary list to choose a song -->
        <s:ScatterView Name="startmenu" MinHeight="1080" MaxHeight="1080" MaxWidth="1920" MinWidth="1920" Width="1920" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Panel.ZIndex="10">
            <s:ScatterViewItem ShowsActivationEffects="False" AngularDeceleration="0.1" Name="menu" MinHeight="1080" MaxHeight="1080" MaxWidth="1920" MinWidth="1920" Width="1920" CanMove="false" CanScale="false" CanRotate="true" Center="0,0" Orientation="0" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="960,540,-960,-540" Height="1080" VerticalAlignment="Top" Panel.ZIndex="10">
                <s:ScatterViewItem.RenderTransform>
                    <TransformGroup>
                    </TransformGroup>
                </s:ScatterViewItem.RenderTransform>


                <Grid Height="1080" Width="1920">

                    <s:SurfaceButton Name="btnSong1" Height="200" Width="100"  HorizontalAlignment="Center" Margin="950,540,729,260" VerticalAlignment="Center" Padding="12" RenderTransformOrigin="0.5,0.5" Background="{x:Null}"  BorderBrush="White" Click="Button_ChooseSong_Click">
                        <s:SurfaceButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45.682"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </s:SurfaceButton.RenderTransform>
                        <Image Height="200" Width="100" Source="../Resources/UI/parcheminenroule1.png"/>
                    </s:SurfaceButton>

                    <s:SurfaceButton Name="btnSong2" Height="200" Width="100" HorizontalAlignment="Center" Margin="0,0,-400,0" VerticalAlignment="Center"  Padding="12" FontSize="35" Click="Button_ChooseSong_Click" Background="{x:Null}" BorderBrush="White" Visibility="Visible" >
                        <s:SurfaceButton.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </s:SurfaceButton.RenderTransform>
                        <Image Height="200" Width="100" Source="../Resources/UI/parcheminenroule2.png"/>
                    </s:SurfaceButton>

                    <s:SurfaceButton Name="btnSong3" Height="200" Width="100" HorizontalAlignment="Center" Margin="0,0,-300,310" VerticalAlignment="Center" Padding="12" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="White" Click="Button_ChooseSong_Click">
                        <s:SurfaceButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-35.513"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </s:SurfaceButton.RenderTransform>
                        <Image Height="200" Width="100" Source="../Resources/UI/parcheminenroule3.png"/>
                    </s:SurfaceButton>

                    <s:SurfaceButton Name="btnSong4" Height="200" Width="100" HorizontalAlignment="Center" Margin="910,230,910,0" VerticalAlignment="Top" Padding="12" FontSize="15" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="White" Click="Button_ChooseSong_Click">
                        <s:SurfaceButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </s:SurfaceButton.RenderTransform>
                        <Image Height="200" Width="100" Source="../Resources/UI/parcheminenroule4.png"/>
                    </s:SurfaceButton>

                    <s:SurfaceButton Name="btnSong5" Height="200" Width="100" HorizontalAlignment="Center" Margin="0,0,350,310" VerticalAlignment="Center" Padding="12" FontSize="15" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="White" Click="Button_ChooseSong_Click">
                        <s:SurfaceButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="35.513"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </s:SurfaceButton.RenderTransform>
                        <Image Height="200" Width="100" Source="../Resources/UI/parcheminenroule5.png"/>
                    </s:SurfaceButton>
                </Grid>
            </s:ScatterViewItem>
        </s:ScatterView>

        <!-- Play song -->
        <s:SurfaceToggleButton Name="btnPlayPause" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Checked="Button_PlayStop_Checked" Unchecked="Button_PlayStop_Unchecked" Background="{x:Null}">
            <Image Height="220" Width="220" Source="../Resources/UI/btnPlay.png"/>
        </s:SurfaceToggleButton>

        <s:SurfaceButton Name="btnAddTab" Visibility="Hidden" Content="+" HorizontalAlignment="Center" Margin="0,0,-270,0" VerticalAlignment="Center" Height="61" Width="54" FontSize="38" Click="Button_AddTab_Click" Background="#FF497A44"/>
		<s:SurfaceButton Name="btnEraseAll" Visibility="Hidden" Content="X" HorizontalAlignment="Center" Margin="0,0,270,0" VerticalAlignment="Center" Height="61" Width="54" FontSize="38" Click="Button_EraseAll_Click" Background="#FF783936"/>

	</Grid>
</s:SurfaceWindow>
