prototypes/Proto1/View/Tab.xaml

<Custom:ScatterViewItem xmlns:Proto1="clr-namespace:Proto1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="Proto1.Tab" 
             mc:Ignorable="d" 
			 Background="{x:Null}"
			 d:DesignHeight="400" d:DesignWidth="650">
	
	<Grid Margin="0,0,0,0">

		<!-- Background border -->
		<Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Source="../Resources/UI/Tab01.png"/>

		<!-- Stave -->
		<Image HorizontalAlignment="Center" Margin="56,74,54,0" VerticalAlignment="Top" Source="..\Resources\UI\stave.png"/>
		<Custom:ScatterView Name="scatterViewStave" Margin="152,108,54,209" >
		</Custom:ScatterView>

		<!-- Feedback -->
		<Ellipse Name="fdbckCorrect" HorizontalAlignment="Left" Height="30" Margin="168,44,0,0" Stroke="Green" Fill="GreenYellow" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<Ellipse Name="fdbckIncorrect" HorizontalAlignment="Left" Height="30" Margin="168,44,0,0" Stroke="OrangeRed" Fill="Red" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>

		<!-- Bottom Buttons -->
		<Grid Margin="35,300,36,20" Panel.ZIndex="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Custom:SurfaceButton HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Bottom" Height="70" Width="70" Click="Button_Do_Click" ClickMode="Press" Content="" Background="{x:Null}"/>
			<Custom:SurfaceButton HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" Height="70" Width="70" Click="Button_Re_Click" ClickMode="Press" Content="" Background="{x:Null}"/>
			<Custom:SurfaceButton HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom" Height="70" Width="70" Click="Button_Mi_Click" ClickMode="Press" Content="" Background="{x:Null}"/>
			<Custom:SurfaceButton HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Bottom" Height="70" Width="70" Click="Button_Fa_Click" ClickMode="Press" Content="" Background="{x:Null}"/>
			<Custom:SurfaceButton HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Bottom" Height="70" Width="70" Click="Button_Sol_Click" ClickMode="Press" Content="" Background="{x:Null}"/>
			<Custom:SurfaceButton HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Bottom" Height="70" Width="70" Click="Button_La_Click" ClickMode="Press" Content="" Background="{x:Null}"/>
			<Custom:SurfaceButton HorizontalAlignment="Center" Grid.Column="6" VerticalAlignment="Bottom" Height="70" Width="70" Click="Button_Si_Click" ClickMode="Press" Content="" Background="{x:Null}"/>
		</Grid>
	</Grid>
</Custom:ScatterViewItem>
